<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        <title>Carro Froza</title>
        <style>
            body{
                background-color: rgb(93, 139, 176);
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h2{font-size: 30px;
                text-align: center;
            }
            ul{
                font-size: 20px;
                width: 50%;
                margin-left : 44%;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
            h4{
                font-size: 20px;
                background-color: blanchedalmond;
                text-align: center;
                border: 5px solid black;
                width: 8%;
                margin-left: 46%;
                border-radius: 20%; 
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h1>Carro Froza</h1>
        <h2>Attributes</h2>
        <ul>
            <li>Avg.Temperature: 60 K</li>
            <li>Diamater: 740 km</li>
            <li>Length of day: 42h</li>
            <li>Length of Year: 86 days</li>
        </ul>
        <p>Carro Froza is a frozen planet shrouded in perpetual darkness. Its surface is covered with thick layers of ice and snow, and fierce blizzards rage constantly. Temperatures drop to extreme lows, creating a desolate, inhospitable environment. Sharp ice formations and frozen canyons dominate the landscape, making exploration dangerous and challenging.</p>
        <h4><a href="../index.html">Go back to main site</a></h4>
    </body>
</html>