<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        <title>Phosphor Cerat</title>
        <style>
            body{
                background-color: rgb(189, 175, 120);
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h2{font-size: 30px;
                text-align: center;
            }
            ul{
                font-size: 20px;
                width: 50%;
                margin-left : 44%;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
            h4{
                font-size: 20px;
                background-color: blanchedalmond;
                text-align: center;
                border: 5px solid black;
                width: 8%;
                margin-left: 46%;
                border-radius: 20%; 
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h1>Phosphor Cerat</h1>
        <h2>Attributes</h2>
        <ul>
            <li>Avg.Temperature: 670 K</li>
            <li>Diamater: 12000 km</li>
            <li>Length of day: 48h</li>
            <li>Length of Year: 720 days</li>
        </ul>
        <p>Phosphor Cerat is a purple gas giant enveloped in swirling clouds of toxic gases. Its vibrant hues range from deep violet to lavender, creating mesmerizing patterns across its atmosphere. Powerful storms with lightning illuminate the gaseous layers, while turbulent winds shape the clouds into shifting, spiraling formations. The planet’s mysterious depths remain unexplored and unreachable.</p>
        <h4><a href="../index.html">Go back to main site</a></h4>
    </body>
</html>