<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        <title>Terra Pirre</title>
        <style>
            body{
                background-color: rgb(187, 122, 122);
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h2{font-size: 30px;
                text-align: center;
            }
            ul{
                font-size: 20px;
                width: 50%;
                margin-left : 44%;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
            h4{
                font-size: 20px;
                background-color: blanchedalmond;
                text-align: center;
                border: 5px solid black;
                width: 8%;
                margin-left: 46%;
                border-radius: 20%; 
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h1>Terra Pirre</h1>
        <h2>Attributes</h2>
        <ul>
            <li>Avg.Temperature: 4220 K</li>
            <li>Diamater: 6000 km</li>
            <li>Length of day: 4h</li>
            <li>Length of Year: 210 days</li>
        </ul>
        <p>Terra Pirre is a scorching planet with extreme temperatures, covered by vast, glowing lava fields. Its atmosphere is dense with toxic gases, making it uninhabitable for most life forms. Intense volcanic activity constantly reshapes its rugged surface, creating towering magma spouts and glowing rivers that flow through deep fissures.</p>
        <h4><a href="../index.html">Go back to main site</a></h4>
    </body>
</html>