<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        <title>Fonte Silco</title>
        <style>
            body{
                background-color: rgb(189, 175, 120);
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h2{font-size: 30px;
                text-align: center;
            }
            ul{
                font-size: 20px;
                width: 50%;
                margin-left : 44%;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
            h4{
                font-size: 20px;
                background-color: blanchedalmond;
                text-align: center;
                border: 5px solid black;
                width: 8%;
                margin-left: 46%;
                border-radius: 20%; 
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h1>Fonte Silco</h1>
        <h2>Attributes</h2>
        <ul>
            <li>Avg.Temperature: 1240 K</li>
            <li>Diamater: 1620 km</li>
            <li>Length of day: 12h</li>
            <li>Length of Year: 150 days</li>
        </ul>
        <p>Fonte Silco is a rocky planet with a rugged terrain of sharp cliffs, towering mountains, and deep craters. Its surface is composed of solid minerals and jagged stone, often covered in dust from constant meteor impacts. The thin atmosphere and lack of water create a harsh, barren environment unsuitable for most life forms.</p>
        <h4><a href="../index.html">Go back to main site</a></h4>
    </body>
</html>